<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantilla de Sitio Web - Acerca de</title>
</head>
<body>
  <header>
    <div>
      <h1>ENERGIA EOLICA</h1>
      <nav id="main-nav">
        <ul>
          <li><a href="index.html">La energia eléctrica</a></li>
          <li><a href="energia_solar_fotovoltaica.html">Energia solar fotovoltaica</a></li>
          <li><a href="energia_eolica.html">Energia eolica</a></li>
          <li><a href="energia_hidroelectrica.html">Energia hidroelectrica</a></li>
          <li><a href="energia_nuclear.html">Energia nuclear</a></li>
          <li><a href="https://energia.ypf.com/energia-ypf.html">Informacion energia YPF</a></li>
          <li><a href="https://cammesaweb.cammesa.com/">Informacion energetica Argentina</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section>
      <h2>Descripción de energia eólica</h2>
      <p>
        La energía eólica es una forma de energía renovable que se obtiene a partir del viento, mediante el aprovechamiento de la energía cinética generada por el movimiento de las masas de aire
      </p>
      <img src="img/energia_eolica.webp"
        alt="Descripción de la imagen genérica del equipo"
      >
      <p>
        Nuestra historia comenzó en [año o evento], y desde entonces, hemos estado comprometidos con la excelencia y la innovación. Cada paso que damos está guiado por la pasión por [mencionar algo que les apasione].
      </p>
      <article>
        <h3>Nuestra Misión</h3>
        <p>
          Nuestra misión es proporcionar [tipo de servicio/producto] de alta calidad que [beneficio principal]. Nos esforzamos por [acción clave] para [resultado deseado].
        </p>
      </article>
      <article>
        <h3>Nuestra Visión</h3>
        <p>
          Visualizamos un futuro donde [estado ideal o aspiración]. Queremos ser líderes en [industria o campo] y contribuir significativamente a [impacto deseado].
        </p>
      </article>
    </section>
  </main>
  <footer>
    <div>
      <p>&copy; 2025 Historia de la energía eléctrica. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>
